:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --footer-text-color: #f4f4fd;
  --logo-text-color: #4d5ae5;
  --color-title-white: #ffffff;

  --color-hover-focus: #404bbf;
  --color-text-btn: #4d5ae5;
  --color-background-btn: #f4f4fd;
  --color-border-btn: #e7e9fc;

  --background-color-main: #ffffff;
  --secondary-background-color: #2e2f42;
  --third-background-color: #f4f4fd;
}

* {
  box-sizing: border-box;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  background-color: var(--background-color-main);
}

/* ----------header-------------- */

.page-header {
  
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.adress-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.page-adress {
  margin-left: auto;
}
.logo {
  

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-text-color);
}

.logo-header {
  margin-right: 76px;
}

.logo-item {
  color: var(--secondary-text-color);
}

/*--menu--*/

.menu-link:hover {
  color: var(--color-hover-focus);
}

.menu-link:focus {
  color: var(--color-hover-focus);
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

/*--adress--*/
.page-adress {
  font-style: normal;
}

.adress-item {
  font-family: inherit;
  color: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.adress-item:hover {
  color: var(--color-hover-focus);
}

.adress-item:focus {
  color: var(--color-hover-focus);
}

/*------------Hero----------*/
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  align-items: center;
  background-color: var(--secondary-background-color);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
  margin-bottom: 48px;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-title-white);
}

.page-btn {
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--color-title-white);
  background-color: #4d5ae5;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn:hover {
  background-color: #404bbf;
}

.hero-btn:focus {
  background-color: #404bbf;
}

/*--------about--------*/
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.about-list:last-child {
  margin-right: 0;
}

.list-about-item {
  width: ((100% - 72px) / 4);
  min-width: 264px;
}

.top-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.top-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.about-title {
  margin-bottom: 8px;
}

/*-------About-US-------*/
.about-us {
  padding-bottom: 120px;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--secondary-text-color);
}
.about-us-title {
  margin-bottom: 72px;
}
.about-us-list {
  display: flex;
  align-items: center;
  gap: 24px;
  width: calc(1128- (2+24) / 3);
}
/*----------Our-Team--------*/

.team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--third-background-color);
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.team-list:last-child {
  margin-right: 0;
}
.team-member {
  background-color: var(--background-color-main);
  width: calc(100% - 3 * 24px);
  border-radius: 0px 0px 4px 4px;
}

.team-names {
  padding: 32px 16px;
  text-align: center;
}

.name-title {
  margin-bottom: 8px;
}

/*--------Footer--------*/

.page-footer {
  padding: 100px 0;
  background-color: var(--secondary-background-color);
}

.footer-text {
  max-width: 264px;
}

.footer-text {
  color: var(--footer-text-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.span-item {
  color: var(--footer-text-color);
}

/*-----------Portfolio------*/

.portfolio-main-section {
  padding: 96px 0 120px;
}

.portfolio-btn {
  color: var(--color-text-btn);
  background-color: var(--color-background-btn);
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--color-border-btn);
}

.portfolio-btn:hover {
  color: var(--color-title-white);
  background-color: var(--color-hover-focus);
  border: 1px solid transparent;
}

.portfolio-btn:focus {
  color: var(--color-title-white);
  background-color: var(--color-hover-focus);
  border: 1px solid transparent;
}

.list-portofolio-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.list-portofolio-btn:last-child {
  margin-right: 0;
}

.main-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.main-portfolio-list:nth-child(3n + 3) {
  margin-right: 0;
}

.main-portfolio-list:nth-child(-n + 3) {
  margin-bottom: 0;
}

.list-portofolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.cards-portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 8px;
}
